<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="10dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/prohphets"
            android:orientation="vertical">
            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Story of"
                android:textColor="@color/white"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/prophet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad swa"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"


                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>